namespace: EscapeGame.Gameplay
className: GameEntityAPI
directory: Assets/Game/Scripts/Gameplay/GameEntities/
aggressiveInlining: true
unsafe: true
entityType: IGameEntity

imports:
- EscapeGame.Gameplay
- Atomic.Elements
- UnityEngine

tags:

values:

# Transform
- Position: IVariable<Vector3>

# Movement
- MoveRequest: IRequest<Vector3>
- MoveSpeed: IValue<float>

# Item
- ItemId: IValue<int>
- ItemPickUpRequest: IRequest<IGameEntity>
- IsPickable: IValue<bool>
- IsPicked: IVariable<bool>
- PickupRadius: IValue<float>

